<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Teacher of the Year 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="campaign.css" type="text/css">
    </head>

<body>
  <header>
        <nav class="navbar navbar-expand-md fixed-top">
          <a class="navbar-brand" href="index.html">
              <img src="Images/twinkl-logo.png" alt="Twinkl Logo"  class="twinkl-logo">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="campaign.html">About the Award<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#previouswinners">Past Winners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Eligibility Criteria</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.twinkl.co.uk/">Twinkl for Teachers</a>
              </li>
              <li class="nav-item">
                    <button class="button" id="apply" type="submit"><a href="form.html">Apply Now</a></button>
              </li>
            </ul>
          </div>
        </nav>
  </header>

  <!-- Main jumbotron for a competition -->

    <div class="jumbotron">
      <div class="header">
        <h1>Win the holiday of a lifetime...</h1>
        <h3> and a Twinkl subscription for life!</h3>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 col-sm-12">
            <ul id="list">
              <li>2 week all-expenses paid holiday to Hawaii for 2</li>
              <li>Lifetime Ultimate Twinkl subscription</li>
              <li>Treasure trove of school supplies from our sponsors</li>
            </ul>
          </div>
          <div class="col-md-3"></div>
          </div>
      </div>
  </div><!-- /.container -->


  <div class="row">
  <!-- Wide column of text -->
      <div class="col-12" id="upperSection">
        <h2>Tell us your inspiring story</h2><br/>
        <p>Whether you’re a teacher or you want to shout out your favourite teacher, we need to hear from you.</p>
        <p>The big things and the little things matter in teaching. Students remember great teachers. Parents and colleagues appreciate them. And teachers deserve to toot their own horn!</p>
        <p>Whatever your story, we want to hear it.</p><br/>
      </div><!-- /.col-12 -->

  <!-- Wide column of text -->
      <div class="col-12" id="lowerSection">
        <h2>Be in it to win it</h2><br/>
        <p>Let’s see how many inspirational stories we can collect. <b>The teacher with the most nominations will win!</b></p> 
        <p>We want to inspire the teachers of tomorrow while rewarding the teachers of today.</p>
        <p>Sharing stories can change lives. Apply now for your chance to win this suite of incredible prizes and be the inspiration for others.</p>
        <p><a class="btn btn-primary" href="form.html" role="button">Nominate Teacher of the Year</a></p>
      </div><!-- /.col-12 -->
  </div>
    
  <div class="row">
  <!-- Two columns of text -->
    <div class="col-md-6 col-sm-12" id="leftSection">
      <h4><img src="Images/twinkl-logo.png" alt="Twinkl Logo" class="twinkl-logo"> Appreciate a teacher who matters to you</h4><br/>
      <h4><img src="Images/twinkl-logo.png" alt="Twinkl Logo" class="twinkl-logo"> Inspire others with your own story of teaching</h4>
      <p><a class="btn btn-primary" id="leftBtn" href="form.html" role="button">Apply now</a></p>
    </div>
    <div class="col-md-6 col-sm-12" id="rightSection">
      <h4><i>“A good teacher can inspire hope, ignite imagination, and instil a lifelong love of learning.”</i></h4>
      <br/><h6 id="jon">Jon Seaton, CEO of Twinkl</h6>
    </div> 
  </div>

  <div class="row" id="previouswinners">
    <div class="col-12" style="padding: 40px; margin-top: 60px">
      <h2>Meet our previous winners...</h2>
    </div>
  </div>

  <div class="container winners">
      <!-- Three columns of text above footer -->
      <div class="row">
        <div class="col-lg-4" id="previous">
          <img src="Images/teacher-ben-kwong.png" id="profile">
          <h2>Ben Kwong </h2>
          <h6><i>Secondary Maths Teacher</i></h6>
          <p>Ben was an English teacher who discovered a love of maths by analysing Shakespeare’s sonnets! No matter how he got there, he’s one of the best!</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" id="previous">
            <img src="Images/teacher-fleur-beaumont.png" id="profile">
            <h2>Fleur Beaumont </h2>
            <h6><i>Phonics Intervention Specialist</i></h6>
          <p>Fleur is a trained speech therapist with over 20 years experience. 5 different parents and schools nominated her for her hard work and dedication to phonics. Fleur says her pupils inspire her!</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" id="previous">
            <img src="Images/teacher-chris-harwood.png" id="profile">
            <h2>Chris Harwood </h2>
            <h6><i>KS1 Lead</i></h6>
            <p>Chris is a newly qualified teacher who’s driven and dedicated to his team and his pupils. He even climbed Kilimanjaro to raise funds for a new library ICT setup!</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  </div>

  <div class="footer">
    <div class="row">
        <div class="col-sm">
            <p><a href="#">Back to top</a></p>
            <p><a href="https://www.twinkl.co.uk/">
              <img src="Images/twinkl-logo.png" alt="Twinkl Logo" class="twinkl-logo"></a>
            </p>
        </div>
        <div class="col-sm">
            <p>Get to know Twinkl</p>
            <p>About us</p>
            <p>Press & Media</p>
            <p>Corporate & Partnerships</p>
            <p>Legal</p> 
        </div>
        <div class="col-sm">
            <p>Twinkl Global HQ</p>
            <p>Wards Exchange</p>
            <p>197 Ecclesall Road</p>
            <p>Sheffield, S11 8HW, UK</p>
        </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>