<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twinkl - Teacher of the Year</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<header>

<nav class="navbar navbar-expand-md fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="Images/twinkl-logo.png" alt="Twinkl Logo"  width="75" height="48">
  </a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
<a class="nav-link" href="campaign.html">About the Award<span class="sr-only">(current)</span></a>
        </li>
    <li class="nav-item">
      <a class="nav-link" href="campaign.html#previouswinners">Past Winners</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">Eligibility Criteria</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="https://www.twinkl.co.uk/">Twinkl for Teachers</a>
      </li>
    <li class="nav-item">
      <button class="button" id="apply" type="submit"><a href="form.html">Apply Now</a></button>
    </li>
  </ul>
</div>
</nav>
</header>

    
<main role="main">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">

  <div class="container">
    <div class="carousel-caption" id="carousel-1">
      <img class="img-fluid" id="twinkl_logo" src="Images/twinkl-logo.png" alt="Twinkl logo">
      <img  class="img-fluid" id="toty_logo" src="Images/teacher-of-the-year-white.png" alt="teacher-of-the-year-white">
      <p>Are you our next Teacher of the Year, or do you know someone who should be?</p>
      <p>Competition is open from 12 February to 9 March. APPLY NOW!</p>
      <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Find out more</a></p>
    </div>
  </div>
</div>
<div class="carousel-item">
    <img class="img-fluid" src="Images/hawaii.jpg" alt="Hawaii">
  <div class="container">
    <div class="carousel-caption" id="carousel-2">
      <h1 style="font-weight: 900">Win the holiday of a lifetime to Hawaii</h1>
      <h4 style="font-weight: 900">All expenses paid trip for two, plus more amazing prizes.</h4>
      <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Learn more</a></p>
    </div>
  </div>
</div>
<div class="carousel-item">
    <img class="img-fluid" src="Images/classroom.jpg" alt="school classroom">
  <div class="container">
    <div class="carousel-caption" id="carousel-3">
      <h1 style="font-weight: 900">Share your inspirational teaching stories</h1>
      <h4 style="font-weight: 900">Twinkl understands teaching and its challenges. We want to recognise YOU!</h4>
      <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Share your story</a></p>
    </div>
  </div>
</div>
</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <h2>Tell your story</h2>
            <p>Teaching is a valuable, enjoyable, and rewarding profession. Twinkl wants to help share those inspiring stories that warm the heart and show how teachers go above and beyond every day!</p>
            <p><a class="btn btn-primary" href="form.html" role="button">Apply now</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <h2>Win great prizes!</h2>
            <p>Win a 2 week Hawaiian holiday for 2 with all-expenses paid | Also, get a lifetime Ultimate Twinkl subscription | Plus, a treasure trove of school supplies | Inspire teachers of tomorrow. </p>
          <p><a class="btn btn-primary" href="campaign.html" role="button">Find out more</a></p>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>Reward A* teaching</h2>
            <p>Teaching is a rewarding but challenging job. At Twinkl, we understand the needs of teachers. There are many inspiring and heart-warming stories of teachers going above and beyond their roles.</p>
            <p><a class="btn btn-primary" href="campaign.html" role="button">Learn more</a></p>

          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


<!-- START THE FEATURETTES -->

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Win a 2-week trip to Hawaii! <span class="text-muted">All-expenses paid.</span></h2>
    <p class="lead">At Twinkl, we know how hard teachers work. We want to reward great, dedicated teachers with a well-earned break. Enjoy two weeks of sun, sea and surf on us!</p>
    <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Find out more</a></p>
</div>
  <div class="col-md-5">
    <img src="Images/surf.jpg"  width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading">Become an Ultimate Twinkl member. <span class="text-muted">For life.</span></h2>
    <p class="lead">A lifetime Ultimate Twinkl membership means that you will have access our 500,000+ resource collection or tools to create your own. Get award-winning planning and assessment materials, and all of our popular resource collections!!</p>
    <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Find out more</a></p>
</div>
  <div class="col-md-5 order-md-1">
        <img src="Images/image-children.jpg" width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Lastly, win a treasure trove of classroom supplies. <span class="text-muted">Checkmate.</span></h2>
    <p class="lead">From Pritstic to blu-tack, coloured paper to crayons, you will receive a year's supply of all the things you need to provide your students with a great learning experience.</p>
    <p><a class="btn btn-lg btn-primary" href="campaign.html" role="button">Find out more</a></p>
</div>
  <div class="col-md-5">
    <img src="Images/image-art.jpg" width="500" height="500" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" style="margin-bottom: 40px">
        <div class="col-md-12" style="text-align: center;">
          <h2 class="featurette-heading">Ready to vote for your teacher of the year?</h2> <br/>
          <p class="lead">You know and we know that teaching is still a profession worth joining. Whether newly qualified or with decades of experience, teachers enjoy the challenge and opportunities they have. </p>
          <p class="lead"> Children remember great teachers. Senior Leadership Teams, parents and colleagues appreciate them. Show your appreciation here!</p> <br/>
          <p><a class="btn btn-lg btn-primary" href="form.html" role="button">Nominate your favourite teacher</a>
          <a class="btn btn-lg btn-primary" href="form.html" role="button">Apply to be Teacher of the Year</a></p>
      </div>
    </div>

<!-- /END THE FEATURETTES -->

</div><!-- /.container -->

<div class="footer">
    <div class="row">
        <div class="col-sm">
            <p><a href="#">Back to top</a></p>
            <p><a href="https://www.twinkl.co.uk/"><img src="Images/twinkl-logo.png" alt="Twinkl Logo" width="75" height="48"></a></p>
        </div>
        <div class="col-sm">
            <p>Get to know Twinkl</p>
            <p>About us</p>
            <p>Press & Media</p>
            <p>Corporate & Partnerships</p>
            <p>Legal</p> 
        </div>
        <div class="col-sm">
              <p>Twinkl Global HQ</p>
              <p>Wards Exchange</p>
              <p>197 Ecclesall Road</p>
              <p>Sheffield, S11 8HW, UK</p>
        </div>
    </div>
</div>


</main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>