/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    color: #333333;
    font-family: roboto;
    text-align: center;
  }

/* Nav bar styling */

.navbar {
    background-color: #2399f9;
}

.nav-item a {
    color: white;
}

.navbar-toggler {
    color: white;
    border-color: white;
    line-height: 1;
    background-color: transparent;
}

.navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger7.svg?color=fff');

}

#apply.button {
    font-family: robotobold,Arial,Helvetica,sans-serif;
    font-size: 20px;
    border-radius: 3px;
    border: 1px solid #fff;
    background: #d23888;
    padding: 8px 10px;
    line-height: 1;
    color:white;
    font-weight: 500;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
    background-color: #d23888;
  }

  .carousel-caption h4 {
    z-index: 10;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px black;
  }
  
  .carousel-caption h1 {
    font-size: 42px;
    color: white;
    text-shadow: 1px 1px 1px black;
  }

  #carousel-1 .btn {
    margin-top: 20px;
  }

  #carousel-2 {
    padding-bottom: 12.5rem;
  }

  #carousel-3 {
    padding-bottom: 12.5rem;
  }
  

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 40rem;
  }

  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40rem;
    background-size: cover;
    /* opacity: 0.8; */
  }

  #twinkl_logo {
      padding-top: 60px;
      max-height: 200px;
  }

  #toty_logo {
      max-height: 180px;
  }

  .btn {
      /* background: #5d8200; */
      border: 1px solid #2399f9;
      margin-bottom: 10px;
      text-shadow: 1px 1px 3px rgba(0,0,0,.4);
      background-color: #2399f9;
  }



  /* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
    line-height: 2.0;
  }



/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -.05rem;
    margin-bottom: 20px;
  }
  
  .lead {
    margin-bottom: 20px;
  }


/* Footer */

  .footer {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e5e5e5;

  }

  .col-sm p{
      margin-bottom: 5px;
  }

  /* RESPONSIVE CSS
-------------------------------------------------- */


  @media (min-width: 320px) and (max-width: 768px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      font-size: 1.2rem;
      line-height: 1.4;
    }
    
    .carousel-item > img {
        object-fit: cover;
    }

    #carousel-2 {
        padding-bottom: 8rem;
      }
    
    #carousel-3 {
        padding-bottom: 8rem;
      }


    .featurette-heading {
      font-size: 50px;
    }
  }
